# username-token-soap-client

./: README.md  pom.xml
src/main/java/com/anothercaffeinatedday/ws/soap/utclient/: Main.java  UTPasswordCallback.java  UtPasswordCallback.java  UtclientApplication.java
src/main/resources/: global.xjb
src/main/resources/wsdl/: paymentProcessor.wsdl
src/test/java/com/anothercaffeinatedday/ws/soap/utclient/: UtclientApplicationTests.java
